language: c

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq gcc-4.8
  - export CC="gcc-4.8"

before_script:
  - bash ./build_libmicrohttpd.sh --compile

script:
 - make checkstyle
 - make

env:
  - CFLAGS="-I/tmp/libmicrohttpd_install/include" LDFLAGS="-L/tmp/libmicrohttpd_install/lib"

addons:
  apt:
    packages:
      - astyle
